# Advanced-Devops-Basic-Project1

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/student/: AppTest.java
